{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MRC\'d3\'ebARC\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
1\'a3\'a9\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1:\
MRC\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'b1\
ARC\'a3\'ba\'b1\'e0\'d2\'eb\'c6\'f7\
\
2\'a3\'a9\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'c0\'e0\'d0\'cd\'a3\'ba\
MRC\'a3\'ba\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\
ARC\'a3\'ba\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'a3\'a8\'cd\'c6\'bc\'f6\'a3\'a9\
\
3\'a3\'a9\'d4\'cb\'d0\'d0\'d4\'ad\'c0\'ed\'a3\'ba\
MRC\'b5\'c4RETAIN\'ba\'cdRELEASE\'b7\'bd\'b7\'a8\'b2\'d9\'d7\'f7\'ca\'c7\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'a3\'ac\'d0\'e8\'ca\'d6\'b9\'a4\'d6\'b4\'d0\'d0\'bc\'c6\'ca\'fd\'b5\'c4RETAIN\'a3\'acRELEASE\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'b1\'d2\'fd\'d3\'c3\'bc\'c7\'ca\'fdRELEASE\'ce\'aa\'c1\'e3\'ca\'b1\'a3\'acdealloc\'b1\'e3\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'c4\'da\'b4\'e6\'a1\'a3\'bf\'c9\'d6\'b4\'d0\'d0\'d7\'d3\'ce\'f6\'b9\'b9\'a3\'ac\'b5\'ab\'c6\'e4\'ba\'f3\'d2\'aa\'d6\'b4\'d0\'d0\'b8\'b8\'c0\'e0\'ce\'f6\'b9\'b9\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MRC\'bf\'c9\'d2\'d4\'d3\'c3NSAutoreleasePool\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'bc\'d3\'c8\'eb\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8(autorelease\'b5\'f7\'d3\'c3)\'b5\'c4\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b9\'dc\'c0\'ed\'a3\'ac\'b5\'b1\'ce\'aa0\'ca\'b1\'bb\'d8\'ca\'d5\'c4\'da\'b4\'e6\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
ARC\'b1\'e0\'b3\'cc\'ca\'b1\'b3\'cc\'d0\'f2\'d6\'bb\'d0\'e8\'b9\'d8\'d0\'c4\'c2\'df\'bc\'ad\'d2\'b5\'ce\'f1\'c4\'a3\'bf\'e9\'b5\'c4\'b1\'e0\'d0\'b4\'a3\'ac\'b3\'cc\'d0\'f2\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'cf\'e0\'d3\'a6\'b5\'c4RETAIN\'ba\'cdRELEASE\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'d7\'d3\'ce\'f6\'b9\'b9\'a3\'ac\'b5\'ab\'b2\'bb\'d4\'ca\'d0\'ed\'d6\'b4\'d0\'d0\'b8\'b8\'c0\'e0\'ce\'f6\'b9\'b9\'a3\'ac\'b8\'b8\'c0\'e0\'ce\'f6\'b9\'b9\'b1\'d8\'d0\'eb\'d3\'c9\'b3\'cc\'d0\'f2\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'a3\'bb\
\
4)\'ca\'f4\'d0\'d4\
MRC\'a3\'banonatomaic/atomic,retain/assign/copy,readonly/readwrite \'c4\'ac\'c8\'cf\'ce\'aaatomic\
ARC\'a3\'ba\'b1\'e4\'c1\'bf\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'ba__strong,__weak,__unsafe_unretained\
         \'ca\'f4\'d0\'d4\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'banonatomic/atomic,assign/retain/strong/weak/unsafe_unretained/copy,readonly/readwrite\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aaunsafe_unretained\
\
\
}