{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13520\viewh12300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a3\'d7\'a3\'d7\'a3\'c4\'a3\'c32014\'a3\'ba\'c6\'bb\'b9\'fb\'d6\'f7\'d2\'aa\'b7\'a2\'b2\'bc\'c1\'cb\'d4\'da\'d7\'c0\'c3\'e6\'ba\'cd\'d2\'c6\'b6\'af\'b6\'cb\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ba\
\'a3\'cf\'a3\'d3 \'a3\'d8 10.10 Yosemite \'b4\'fa\'ba\'c5\'a3\'ba\'d3\'c5\'ca\'a4\'c3\'c0\'b5\'d8\'a3\'bb\
\'b4\'cb\'cf\'b5\'cd\'b3\'d4\'da3\'b7\'bd\'c3\'e6\'d7\'f6\'b3\'f6\'b8\'c4\'b1\'e4\'a3\'ba\'bd\'e7\'c3\'e6\'a3\'ac\'d3\'a6\'d3\'c3\'a3\'ac\'b3\'d6\'d0\'f8\'d0\'d4\'a3\'bb\
\'cd\'bc\'b1\'ea\'b1\'e2\'c6\'bd\'bb\'af\'a3\'ac\'a3\'c9\'a3\'d4\'a3\'d5\'a3\'ce\'a3\'c5\'a3\'d3\'cd\'bc\'b1\'ea\'b1\'e4\'b3\'c9\'c1\'cb\'ba\'ec\'c9\'ab\'a3\'bb\
\'cd\'c6\'b3\'f6\'c1\'cb\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'baiCloud Drive\'a3\'ac\'bc\'b4\'c6\'bb\'b9\'fb\'b5\'c4\'d4\'c6\'b4\'e6\'b4\'a2\'b7\'fe\'ce\'f1\'a3\'ac\'b2\'a2\'d6\'a7\'b3\'d6\'bf\'e7\'c6\'bd\'cc\'a8\'a3\'bb\
\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'baMailDrop:\'bc\'b4\'d3\'ca\'bc\'fe\'b5\'c4\'b8\'bd\'bc\'fe\'b9\'fd\'b4\'f3\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'c1\'b4\'bd\'d3\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'e8\'bd\'d3\'ca\'d5\'b5\'c4\'bd\'f6\'ce\'aa\'d3\'ca\'bc\'fe\'b2\'bf\'b7\'d6\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'cb\'c1\'b4\'bd\'d3\'cf\'c2\'d4\'d8\'b8\'bd\'bc\'fe\'a3\'bb\
safari\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ba\'d6\'bb\'d2\'aa\'ca\'c7\'b6\'d4\'b6\'e0\'b1\'ea\'c7\'a9\'b5\'c4\'d6\'a7\'b3\'d6\'ba\'cdjavascript\'d0\'d4\'c4\'dc\'b5\'c4\'cc\'e1\'c9\'fd\'a3\'ac\'c4\'da\'c7\'b6\'cd\'bc\'c6\'ac\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc\'a3\'bb\
\'a3\'c8handoff\'a3\'ba\'c6\'bb\'b9\'fb\'c9\'e8\'b1\'b8\'bc\'e4\'ce\'de\'cf\'df\'b4\'ab\'ca\'e4\'a3\'bb\
Instant Hostpot:\'d3\'c3\'bb\'a7\'ce\'de\'d0\'e8\'b2\'d9\'d7\'f7\'ca\'d6\'bb\'fa\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'bd\'d3\'c8\'ebMac\'b5\'e7\'c4\'d4wifi\'c8\'c8\'b5\'e3\'a3\'bb\
Text \'a3\'cdessage :\'d3\'c3\'b5\'e7\'c4\'d4\'b2\'e9\'bf\'b4\'ca\'d6\'bb\'fa\'b6\'cc\'d0\'c5\'a3\'bb\
Mac \'b2\'d9\'d7\'f7iPhone\'d6\'b1\'bd\'d3\'cd\'a8\'bb\'b0\'a3\'bb\
\'cc\'e1\'b9\'a9\'bf\'aa\'b7\'a2\'d5\'df\'d4\'a4\'c0\'c0\'b0\'e6\'a1\'a3\
\'a3\'c9\'a3\'cf\'a3\'d38\'b7\'a2\'b2\'bc\
\'cd\'a8\'d6\'aa\'c0\'b8\'d4\'f6\'c7\'bf\'c1\'cb\'d3\'c3\'bb\'a7\'bb\'a5\'b6\'af\'d0\'d4\'a3\'bb\
\'cb\'f8\'c6\'c1\'c7\'e9\'bf\'f6\'cf\'c2\'b6\'e0\'d6\'d6\'b9\'a6\'c4\'dc\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'bb\
\'b8\'fc\'bc\'d3\'c7\'bf\'b4\'f3\'b5\'c4\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'a3\'bb\
\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'baQuickType\'a3\'ac\'d4\'a4\'b2\'e2\'d0\'d4\'bd\'a8\'d2\'e9\'a3\'bb\
\'d0\'c2\'b8\'c4\'bd\'f8\'b5\'c4IOS8\'b6\'cc\'d0\'c5\'b9\'a6\'c4\'dc\'a3\'bb\
\'d6\'a7\'b3\'d6iCloud Drive;\
Device Enrolment:\'c6\'f3\'d2\'b5\'bc\'b6\'d3\'a6\'d3\'c3\'a3\'bb\
HealthKit:\'d6\'a7\'b3\'d6\'b4\'a9\'b4\'f7\'c9\'e8\'b1\'b8\'b5\'c4\'b9\'dc\'c0\'ed\'c8\'ed\'bc\'fe\'a3\'bb\
Family Sharing:\'bc\'d2\'cd\'a5\'b7\'d6\'cf\'ed\'a3\'bb\
\'b8\'c4\'bd\'f8\'b5\'c4\'d5\'d5\'c6\'ac\'b9\'a6\'c4\'dc\'a3\'ac\'c6\'e4\'d6\'d0\'d4\'f6\'bc\'d3\'c1\'cb\'d6\'c7\'c4\'dc\'b1\'e0\'bc\'ad\'b5\'c8\'b8\'fc\'b7\'e1\'b8\'bb\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'bb\
\'c9\'fd\'bc\'b6\'b5\'c4\'a3\'d3\'a3\'c9\'a3\'d2\'a3\'c9\'a3\'ac\'d6\'a7\'b3\'d6\'ca\'b5\'ca\'b1\'b5\'bc\'ba\'bd\'a3\'ac\'d6\'a7\'b3\'d6\'d6\'d0\'b9\'fa\'c5\'a9\'c0\'fa\'a3\'bb\
\'a3\'c1\'a3\'d0\'a3\'d0 \'a3\'d3\'a3\'d4\'a3\'cf\'a3\'d2\'a3\'c5\'d4\'f6\'bc\'d3\'d4\'a4\'c0\'c0\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'b4\'d0\'a1\'ca\'d3\'c6\'b5\'a3\'bb\
\'d0\'c2\'b0\'e6\'a3\'d3\'a3\'c4\'a3\'cb\'c9\'cf\'cf\'df\'a3\'ac\'d0\'c2\'d4\'f64000\'b8\'f6\'a3\'c1\'a3\'d0\'a3\'c9\'a3\'a8\'be\'df\'cc\'e5\'b9\'a6\'c4\'dc\'c8\'e7widget\'b5\'c8\'a3\'a9\'a3\'bb\
\'a3\'c8omeKit\'a3\'ba\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\'a3\'bb\
SpriteKit\'bc\'bc\'ca\'f5\'a3\'bb\
\'a3\'d8\'a3\'c3ode\'b9\'a4\'be\'df\'bc\'af\'a3\'bb\
\'d0\'c2\'d2\'bb\'b4\'fa\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'baswift\'a3\'bb\
IOS8\'cd\'c6\'b3\'f6\'bf\'aa\'b7\'a2\'d5\'df\'b2\'e2\'ca\'d4\'b0\'e6\'a1\'a3\
\
\'a3\'d7\'a3\'d7\'a3\'c4\'a3\'c32015:\'c6\'bb\'b9\'fb\'d6\'f7\'d2\'aa\'b7\'a2\'b2\'bc\'c1\'cb\'c8\'fd\'b4\'f3\'cf\'b5\'cd\'b3\'a3\'ba\'a3\'cf\'a3\'d3 \'a3\'d8\'a3\'ac\'a3\'c9\'a3\'cf\'a3\'d3\'a3\'acwatchOS\
\'a3\'cf\'a3\'d3 \'a3\'d8 \'a3\'c5\'a3\'c9 Capitan\'a3\'ba\'d3\'c5\'bb\'af\'c1\'cb\'cf\'b5\'cd\'b3\'a3\'ac\'c8\'c3\'d3\'a6\'d3\'c3\'bc\'d3\'cb\'d9\'c0\'ed\'c2\'db\'d6\'c11.4\'b1\'b6\'a3\'bb\
\'d0\'c2\'d4\'f6\'c1\'cb\'c8\'f4\'b8\'c9\'ca\'d6\'ca\'c6\'a3\'bb\
\'bf\'c9\'b6\'d4safari\'b5\'d8\'d6\'b7\'c0\'b8\'bd\'f8\'d0\'d0\'b6\'e0\'c3\'bd\'cc\'e5\'bf\'d8\'d6\'c6\'a3\'bb\
\'d5\'fd\'ca\'bd\'b2\'c9\'d3\'c3\'a3\'cd\'a3\'c5\'a3\'d4\'a3\'c1\'a3\'cc \'a3\'c6\'a3\'cf\'a3\'d2 \'a3\'cd\'a3\'c1\'a3\'c3\'cd\'bc\'d0\'ce\'bc\'d3\'cb\'d9\'d2\'fd\'c7\'e6\'a3\'bb\
\'a3\'c9\'a3\'cf\'a3\'d3 9\'b7\'a2\'b2\'bc\'a3\'ba\'a3\'c9\'a3\'cf\'a3\'d39\'ca\'c7\'b3\'b9\'b5\'d7\'d6\'d8\'d0\'c2\'c9\'e8\'bc\'c6\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'b4\'d3\'cf\'b5\'cd\'b3\'d7\'ee\'b5\'d7\'b2\'e3\'c8\'ab\'c3\'e6\'cc\'e1\'c9\'fd\'a3\'bb\
\'b6\'d4\'b0\'fc\'c0\'a8\'bc\'c7\'ca\'c2\'b1\'be\'a3\'ac\'cc\'e1\'d0\'d1\'a3\'ac\'c8\'d5\'c0\'fa\'a3\'ac\'a3\'d3\'a3\'c9\'a3\'d2\'a3\'c9\'b5\'c8\'b3\'a3\'d3\'c3\'b5\'c4\'a3\'c1\'a3\'d0\'a3\'d0\'bd\'f8\'d0\'d0\'c1\'cb\'d3\'c5\'bb\'af\'a3\'ac\'d3\'eb\'a3\'c9\'a3\'d0\'a3\'c1\'a3\'c4\'d5\'fb\'ba\'cf\'d2\'b2\'b8\'fc\'ce\'aa\'cd\'ea\'c9\'c6\'a3\'bb\
\'bf\'aa\'b7\'c5\'c1\'cbspotlight\'a3\'c1\'a3\'d0\'a3\'c9\'bd\'d3\'bf\'da\'a3\'ac\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'c4\'d6\'a7\'b3\'d6\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2\'a3\'bb\
\'a3\'d3\'a3\'c9\'a3\'d2\'a3\'c9\'b5\'f7\'c8\'a1\'b5\'c4\'c8\'ab\'b2\'bf\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b4\'a2\'b4\'e6\'d3\'da\'b1\'be\'b5\'d8\'a3\'ac\'b2\'bb\'d3\'ebAPPLEID\'cf\'e0\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d0\'c1\'f4\'cf\'c2\'bc\'c7\'c2\'bc\'a3\'bb\
\'a3\'c1\'a3\'d0\'a3\'d0\'a3\'cc\'a3\'c5 \'a3\'d0\'a3\'c1\'a3\'d9\'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6\'d3\'a2\'b9\'fa\'a3\'bb\
\'b1\'b8\'cd\'fc\'c2\'bc\'a3\'ba\'bf\'aa\'ca\'bc\'d6\'a7\'b3\'d6\'b1\'ca\'bc\'a3\'ca\'b6\'b1\'f0\'a3\'bb\
\'b5\'d8\'cd\'bc\'a3\'ba\'b8\'c4\'c1\'bc\'c1\'cbTransit\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'d6\'a7\'b3\'d6\'d6\'d0\'b9\'fa\'b3\'ac\'b9\'fd\'ca\'ae\'d7\'f9\'b3\'c7\'ca\'d0\'a3\'bb\
\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'a3\'banews\'a3\'ac\'b2\'a2\'d6\'a7\'b3\'d6\'cb\'d1\'cb\'f7\'a3\'ac\'ca\'d7\'cf\'c8\'d4\'da\'d3\'a2\'a3\'ac\'c3\'c0\'a3\'ac\'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'c9\'cf\'cf\'df\'d6\'f7\'cc\'e2\'b9\'a6\'c4\'dc\'a3\'bb\
\'a3\'c9\'a3\'d0\'a3\'c1\'a3\'c4\'c9\'cf\'b5\'c4\'a3\'c9\'a3\'cf\'a3\'d39\'d6\'a7\'b3\'d6\'cb\'ab\'d6\'b8\'ca\'d6\'ca\'c6\'a3\'bb\
\'d0\'c2\'d4\'f6\'b5\'cd\'b5\'e7\'c1\'bf\'c4\'a3\'ca\'bd\'a3\'bb\
swift\'bd\'f8\'bd\'d7\'ce\'aaswift2\'a3\'ac\'d0\'fb\'b2\'bc\'c1\'cb\'bf\'aa\'d4\'b4\'bc\'c6\'bb\'ae\'a1\'a3\
\
watchOS\'a3\'ba\
\'b6\'e0\'d6\'d6\'b1\'ed\'c3\'e6\'a3\'ba\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'bc\'c6\'ac\'a3\'bb\
\'b6\'e0\'b8\'f6\'b3\'c7\'ca\'d0\'d1\'d3\'ca\'b1\'b6\'af\'cc\'ac\'b1\'b3\'be\'b0\'a3\'bb\
\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'c5\'cf\'a2\'c4\'a3\'bf\'e9\'cf\'d4\'ca\'be\'a3\'bb\
\'b6\'d4\'b2\'d9\'d7\'f7\'c8\'e7\'c8\'d5\'c0\'fa\'a3\'ac\'d7\'b4\'cc\'ac\'a3\'ac\'bb\'ad\'b1\'ca\'a3\'ac\'bd\'a1\'bf\'b5\'b5\'c8\'bd\'f8\'d0\'d0\'c1\'cb\'b8\'c4\'bd\'f8\'a3\'bb\
\'d6\'a7\'b3\'d6\'a3\'d7alley\'a3\'bb\
\'d6\'a7\'b3\'d6\'b5\'bc\'ba\'bd\'a3\'bb\
\'d6\'a7\'b3\'d6\'d2\'f4\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'a3\'bb\
\'cc\'e1\'b9\'a9HomeKit\'d4\'ad\'c9\'fa\'d6\'a7\'b3\'d6\'a1\'a3\
}