{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1976
\f1 \'c4\'ea  apple I\

\f0 1977
\f1 \'c4\'ea
\f0    apple II\
1978
\f1 \'c4\'ea
\f0    Disk II\
1979
\f1 \'c4\'ea
\f0    apple II+\
1980
\f1 \'c4\'ea
\f0    apple III\
1983
\f1 \'c4\'ea
\f0    apple Lisa\
1983
\f1 \'c4\'ea
\f0    apple Mouse\
1984
\f1 \'c4\'ea
\f0    apple IIC\
1984
\f1 \'c4\'ea
\f0    
\f1 apple Macintosh\
1985\'c4\'ea   Macintosh XL\
1986\'c4\'ea   Macintosh Plus\
1987\'c4\'ea   Macintosh SE\
1987\'c4\'ea   Newton\
1988\'c4\'ea   apple Iic Plus\
1988\'c4\'ea   Macintosh Iix\
1989\'c4\'ea   Macintosh SE/30\
1989\'c4\'ea   Macintosh Portable\
1990\'c4\'ea   Macintosh IIfx\
1991\'c4\'ea    Macintosh PowerBook 100\
1993\'c4\'ea   Macintosh LC 575\
1995\'c4\'ea   PowerBook 5300\
1996\'c4\'ea   Power Macintosh 7220\
1997\'c4\'ea   20\'d6\'dc\'c4\'eaMacintosh\
1998\'c4\'ea   iMac\
1999\'c4\'ea   iMac II\
1999\'c4\'ea   iBook\
2001\'c4\'ea   Mac OS X\
2001\'c4\'ea   ITunes\'c9\'cf\'cf\'df\
2001\'c4\'ea   iPod \
2003\'c4\'ea\'a3\'ad2007  iPod \'c8\'ab\'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\
2007\'c4\'ea   iPhone\
2007\'c4\'ea   iMac \'d2\'bb\'cc\'e5\'bb\'fa\
2007\'c4\'ea   apple TV\
2007\'c4\'ea   iPod touch\
2008\'c4\'ea   MacBook Air\
2009\'c4\'ea   iPhone 3G\
2010\'c4\'ea   iPad\
2011\'c4\'ea    iPhone 4\
2012\'c4\'ea   the new iPad\
2012\'c4\'ea   \'ca\'d3\'cd\'f8\'c4\'a4MacBook Pro\
2012\'c4\'ea   iPhone 5\
2014\'c4\'ea   apple watch\
2015\'c4\'ea   iPhone 6\
}