{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'ec\'d3\'a6\'c1\'b4\'a3\'a8\'cf\'fb\'cf\'a2\'cf\'ec\'d3\'a6\'a3\'a9\'bb\'fa\'d6\'c6\'a3\'ba\
\'d2\'bb\'a3\'ac\'b8\'c5\'c4\'ee\'a3\'ba\
1\'a3\'a9runtime\'cf\'b5\'cd\'b3\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'fa\'d6\'c6\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'ce\'aa\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'a3\'bb\
2\'a3\'a9\'a3\'c3\'d3\'ef\'d1\'d4\'b1\'e0\'d2\'eb\'ca\'b1\'be\'f6\'b6\'a8\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b4\'d0\'d0\'ca\'b1\'ce\'de\'b6\'fe\'d2\'e5\'d0\'d4\'a3\'bb\
3\'a3\'a9\'a3\'cf\'a3\'c3\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ce\'aa\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'a3\'ac\'ca\'f4\'b6\'af\'cc\'ac\'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'b2\'bb\'c4\'dc\'be\'f6\'b6\'a8\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'a3\'a8\'b1\'e0\'d2\'eb\'ca\'b1\'bf\'c9\'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ce\'ba\'af\'ca\'fd\'a3\'ac\'d6\'bb\'d2\'aa\'c9\'f9\'c3\'f7\'be\'cd\'b2\'bb\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'b6\'f8\'a3\'c3\'d3\'ef\'d1\'d4\'b1\'e0\'d2\'eb\'ca\'b1\'be\'cd\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'a9\'a3\'bb\
4\'a3\'a9\'d6\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'a3\'cf\'a3\'c3\'b2\'c5\'cd\'a8\'b9\'fd\'c3\'fb\'b3\'c6\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'b5\'f7\'d3\'c3\'a3\'bb\
\'b6\'fe\'a3\'ac\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ba\
\'a3\'cf\'a3\'c3\'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'ac\'bb\'e1\'bd\'ab\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'d7\'aa\'bb\'bb\'b3\'c9obj_msgSend\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'a3\'ac\'b7\'bd\'b7\'a8\'d3\'d0\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'bareceiver\'a3\'a8\'bd\'d3\'ca\'d5\'b7\'bd\'a3\'a9\'ba\'cdselector\'a3\'a8\'b7\'bd\'b7\'a8\'c3\'fb\'bc\'b4\'b7\'bd\'b7\'a8\'d1\'a1\'b1\'ea\'a3\'a9\'a3\'ac\'c8\'e7\'cf\'c2\'a3\'ba\
\'ce\'de\'b2\'ce\'d7\'aa\'bb\'bb\'a3\'ba[receiver message]\'bd\'ab\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9objc_msgSend(receiver,selector);\
\'d3\'d0\'b2\'ce\'d7\'aa\'bb\'bb\'a3\'ba[receiver message(arg1,arg2,\'a1\'ad)]\'bd\'ab\'b1\'bb\'d7\'aa\'bb\'bb\'b3\'c9obj_msgSend(receiver,selector,arg1,arg2....);\
\'d2\'d4\'c9\'cf\'c1\'bd\'d6\'d6\'d7\'aa\'bb\'bb\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'ab\'d7\'d4\'b6\'af\'b2\'e5\'c8\'eb\'b5\'f7\'d3\'c3\'b8\'c3\'cf\'fb\'cf\'a2\'ba\'af\'ca\'fd\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'b1\'ce\'de\'d0\'e8\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'cf\'d4\'ca\'bd\'b5\'f7\'d3\'c3\'b8\'c3\'cf\'fb\'cf\'a2\'ba\'af\'ca\'fd\'a1\'a3\
\'c8\'fd\'a3\'acobjc_msgSend\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ba\
\'b2\'e9\'d5\'d2selector\'cb\'f9\'b4\'fa\'d6\'b8\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'a8\'b7\'bd\'b7\'a8\'b5\'c4\'d5\'e6\'d5\'fd\'ca\'b5\'cf\'d6\'a3\'a9\'a3\'ac\'d3\'c9\'d3\'da\'b2\'bb\'cd\'ac\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'c4\'dc\'b4\'e6\'d4\'da\'d6\'d8\'c3\'fb\'b5\'ab\'b9\'a6\'c4\'dc\'b2\'bb\'cd\'ac\'c7\'e9\'bf\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'b7\'bd\'b7\'a8\'d5\'e6\'d5\'fd\'ca\'b5\'cf\'d6\'b5\'c4\'b2\'e9\'d5\'d2\'d2\'c0\'c0\'b5\'d3\'dareceiver\'b5\'c4\'c0\'e0\'b5\'f7\'d3\'c3\'b8\'c3\'ca\'b5\'cf\'d6\'a3\'ac\'b2\'a2\'b4\'ab\'d2\'bb\'cf\'b5\'c1\'d0\'b2\'ce\'ca\'fd\'b9\'fd\'c8\'a5\'a3\'ac\'bd\'ab\'b8\'c3\'ca\'b5\'cf\'d6\'b7\'b5\'bb\'d8\'d6\'b5\'d7\'f7\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'d7\'f6\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b7\'b5\'bb\'d8\'a1\'a3\
\'cb\'c4\'a3\'ac\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ba\'b1\'e0\'d2\'eb\'c6\'f7\'b9\'b9\'bd\'a8\'c3\'bf\'b8\'f6\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'ca\'b1\'cb\'f9\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
1\'a3\'a9\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'eb\'d2\'bb\'b8\'f6\'b5\'f7\'b6\'c8\'b1\'ed\'a3\'a8dispach table\'a3\'a9\'a3\'ac\'b8\'c3\'b5\'f7\'b6\'c8\'b1\'ed\'bd\'ab\'c0\'e0\'b5\'c4selector\'d3\'eb\'b7\'bd\'b7\'a8\'ca\'b5\'bc\'ca\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a3\'bb\
2\'a3\'a9\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'cb\'f9\'ca\'f4\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'ebisa\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'c3\'d6\'b8\'d5\'eb\'a3\'ac\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'cb\'f9\'ca\'f4\'c0\'e0\'a3\'ac\'d2\'b2\'be\'cd\'d5\'d2\'b5\'bd\'c1\'cb\'c6\'e4\'c8\'ab\'b2\'bf\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'bb\
3\'a3\'a9\'b8\'b8\'c0\'e0\'b2\'e9\'d5\'d2\'b7\'bd\'b7\'a8\'a3\'ba\'ce\'b4\'d4\'da\'b5\'b1\'c7\'b0\'c0\'e0\'d6\'d0\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'b8\'c0\'e0\'d6\'d0\'d5\'d2\'a1\'a3\'a1\'a3\'a1\'a3\'d2\'bb\'d6\'b1\'d5\'d2\'b5\'bdNSObject\'b5\'c4\'bb\'f9\'c0\'e0\'a3\'ac\'d2\'bb\'b5\'a9\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'f2\'b8\'f9\'be\'dd\'b5\'f7\'b6\'c8\'b1\'ed\'b5\'c4\'b5\'f7\'d3\'c3\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\
\'ce\'e5\'a3\'ac\'d0\'a7\'c2\'ca\'d3\'c5\'bb\'af\'a3\'ba\
\'ce\'aa\'b1\'a3\'d6\'a4\'b7\'a2\'cb\'cd\'d3\'eb\'d6\'b4\'d0\'d0\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'ca\'b9\'d3\'c3\'b9\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cdselector\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'bb\'ba\'b4\'e6\'c6\'f0\'c0\'b4\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'c0\'e0\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'b0\'fc\'ba\'ac\'b5\'b1\'c7\'b0\'d7\'d4\'bc\'ba\'b5\'c4selector\'bc\'b0\'bc\'cc\'b3\'d0\'d7\'d4\'b8\'b8\'c0\'e0\'b5\'c4selector\'a3\'a8\'b2\'e9\'d5\'d2\'b5\'f7\'b6\'c8\'b1\'ed\'a3\'a9\'c7\'b0\'a3\'ac\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'cf\'b5\'cd\'b3\'a3\'ac\'ca\'d7\'cf\'c8\'bc\'ec\'b2\'e9receiver\'b5\'c4\'bb\'ba\'b4\'e6\'a3\'ac\'d2\'d4\'b1\'a3\'d6\'a4\'d0\'a7\'c2\'ca\'a1\'a3\
\'c1\'f9\'a3\'ac\'b3\'a3\'bc\'fb\'d7\'f7\'d3\'c3\'a3\'ba\
1)\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'bb\
2)\'b6\'af\'cc\'ac\'bd\'bb\'bb\'bb\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'bb\
3)\'b6\'af\'cc\'ac\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8\'a3\'bb\
4)\'ca\'b5\'cf\'d6\'b7\'d6\'c0\'e0\'a3\'a8category\'a3\'a9\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'bb\
5)\'ca\'b5\'cf\'d6NSCoding\'b5\'c4\'d7\'d4\'b6\'af\'b9\'e9\'b5\'b5\'ba\'cd\'bd\'e2\'b5\'b5\'a3\'bb\
6)\'ca\'b5\'cf\'d6\'d7\'d6\'b5\'e4\'d7\'aa\'bb\'bb\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'d4\'b6\'af\'d7\'aa\'bb\'bb\'a3\'bb\
\
\
}