{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UIView\'b3\'a3\'d3\'c3\'b5\'c4\'ca\'f4\'d0\'d4\'bc\'b0\'b7\'bd\'b7\'a8\'a3\'ba\
UIView\'a3\'ba\
UIView : UIResponder<NSCoding,UIAppearance,UIAppearaneContainer,UIDynamicItem>\
\
//\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6frame\'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6UI\'bf\'d8\'bc\'fe\
-(id)initWithFrame:(CGRect)frame;\
//\'a3\'d9\'a3\'c5\'a3\'d3\'a3\'ba\'c4\'dc\'b9\'bb\'b8\'fa\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\
@property(nonatomic,getter=isUserInteractionEnabled)BOOL userInteractionEnabled; //default is YES\
//\'bf\'d8\'bc\'fe\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7\'a3\'a8\'b8\'b8\'bf\'d8\'bc\'fe\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdtag\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'a9\
@property(nonatomic) NSInteger tag;//default is 0\
//\'cd\'bc\'b2\'e3\'a3\'a8\'bf\'c9\'d3\'c3\'c0\'b4\'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7\'bb\'f2\'d2\'f5\'d3\'b0\'d0\'a7\'b9\'fb\'a3\'a9\
@property(nonatomic,readonly,retain)  CALayer *layer;\
\
\
@interface UIView(UIViewGeometry)\
//\'ce\'bb\'d6\'c3\'ba\'cd\'b3\'df\'b4\'e7\'a3\'a8\'d2\'d4\'b8\'b8\'bf\'d8\'bc\'fe\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'ce\'aa\'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e3(0,0)\'a3\'a9\
@propertyj(nonatomic) CGRect frame;\
//\'ce\'bb\'d6\'c3\'ba\'cd\'b3\'df\'b4\'e7\'a3\'a8\'d2\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'ce\'aa\'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e30,0\'a3\'a9\
@property(nonatomic) CGRect bounds;\
//\'d6\'d0\'b5\'e3\'a3\'a8\'d2\'d4\'b8\'b8\'bf\'d8\'bc\'fe\'b5\'c4\'d7\'f3\'c9\'cf\'bd\'c7\'ce\'aa\'d7\'f8\'b1\'ea\'d4\'ad\'b5\'e30,0)\
@property(nonatomic) CGPoint center;\
//\'d0\'ce\'b1\'e4\'ca\'f4\'d0\'d4\'a3\'a8\'c6\'bd\'d2\'c6\'a3\'ac\'cb\'f5\'b7\'c5\'a3\'ac\'d0\'fd\'d7\'aa\'a3\'a9\
@property(nonatomic) CGAffineTransform tranform;\
//\'a3\'d9\'a3\'c5\'a3\'d3\'a3\'ba\'d6\'a7\'b3\'d6\'b6\'e0\'b5\'e3\'b4\'a5\'c3\'fe\
@property(nonatomic,getter=isMultipleTouchEnabled) BOOL multipleTouchEnabled;//default is NO\
@end\
\
@interface UIView(UIViewHierarchy)\
//\'b8\'b8\'bf\'d8\'bc\'fe\
@property(nonatomic,readonly) UIView *superview;\
//\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'a8\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'bf\'d8\'bc\'fe\'c4\'ac\'c8\'cf\'b6\'bc\'d4\'dasubview\'ca\'fd\'d7\'e9\'ba\'f3\'c3\'e6\'a3\'ac\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'bf\'d8\'bc\'fe\'c4\'ac\'c8\'cf\'b6\'bc\'cf\'d4\'ca\'be\'d4\'da\'d7\'ee\'c9\'cf\'c3\'e6\'a3\'dc\'d7\'ee\'b6\'a5\'b6\'cb\'a3\'a9\
@property (nonatomic,readonly,copy) NSArray *subview;\
//\'bb\'f1\'b5\'c3\'b5\'b1\'c7\'b0\'bf\'d8\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4window\
@property (nonatomic,readonly) UIWindow *window;\
//\'b4\'d3\'b8\'b8\'bf\'d8\'bc\'fe\'d6\'d0\'d2\'c6\'b3\'fd\'d2\'bb\'b8\'f6\'bf\'d8\'bc\'fe\
- (void) removeFromSuperview;\
//\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'a8\'bf\'c9\'d2\'d4\'bd\'ab\'d7\'d3\'bf\'d8\'bc\'fe\'b2\'e5\'c8\'eb\'b5\'bdsubviews\'ca\'fd\'d7\'e9\'d6\'d0index\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'a9\
- (void) insertSubiew:(UIView *)view atIndex:(NSInteger) index;\
//\'bd\'bb\'bb\'bbsubviews\'ca\'fd\'d7\'e9\'d6\'d0\'cb\'f9\'b4\'e6\'b7\'c5\'b5\'c4\'bf\'d8\'bc\'fe\'ce\'bb\'d6\'c3\
- (void) exchangeSubviewAtIndex:(NSInteger)index1 withSubviewAtIndex:(NSInteger)index2;\
//\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'a8\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'bf\'d8\'bc\'fe\'b6\'bc\'d4\'dasubvviews\'ca\'fd\'d7\'e9\'ba\'f3\'c3\'e6\'a3\'ac\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'bf\'d8\'bc\'fe\'c4\'ac\'c8\'cf\'b6\'bc\'cf\'d4\'ca\'be\'d4\'da\'d7\'ee\'c9\'cf\'c3\'e6\'a3\'a8\'d7\'ee\'b6\'a5\'b2\'bf\'a3\'a9\'a3\'a9\
- (void) addSubview:(UIView *)view;\
//\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d3\'bf\'d8\'bc\'feview\'a3\'a8\'b1\'bb\'b5\'b2\'d4\'dasiblingSubview\'cf\'c2\'c3\'e6\'a3\'a9\
- (void) insertSubview:(UIview *)view belowSubview:(UIView *)siblingSubview;\
//\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d3\'bf\'d8\'bc\'feview(\'b8\'c7\'d4\'dasiblingSubview\'c9\'cf\'c3\'e6)\
- (void) insertSubview:(UIView *)view aboveSubview:(UIView *)siblingSubview;\
//\'bd\'ab\'c4\'b3\'b8\'f6\'d7\'d3\'bf\'d8\'bc\'fe\'c0\'ad\'b5\'bd\'d7\'ee\'c9\'cf\'c3\'e6/\'cf\'c2\'c3\'e6\'c0\'b4\'cf\'d4\'ca\'be\
- (void) bringSubviewToFront:(UIView *)view;\
- (void) sendSubviewToBack:(UIView *)view;\
//\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a3\'a8\'c1\'f4\'b8\'f8\'d7\'d3\'c0\'e0\'c8\'a5\'ca\'b5\'cf\'d6\'a3\'a9\
- (void)didAddSubview:(UIView *)subview;\
- (void)willRemoveSubview:(UIView *)subview;\
- (void)willMoveToSuperview:(UIView *)newSuperview;\
- (void)didMoveToSuperview;\
- (void)willMoveToWindow:(UIWindow *)newWindow;\
-(void)didMoveToWindow;\
//\'ca\'c7\'b2\'bb\'ca\'c7view\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'bb\'f2\'d5\'df\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'a8\'ca\'c7\'b7\'f1\'ce\'aaview\uc0\u160 \'b5\'c4\'ba\'f3\'b4\'fa\'a3\'a9\
-(BOOL)isDescendantOfView:(UIView *)view;        //return YES for self\
//\'cd\'a8\'b9\'fdtag\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'a8\'d2\'b2\'bf\'c9\'d2\'d4\'bb\'f2\'d5\'df\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'a9\
-(UIView *)viewWithTag:(NSInteger)tag;            / /recursiv search.includes self\
//\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'a3\'ba\'bf\'d8\'bc\'fe\'b5\'c4frame\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'a3\'ac\'d2\'bb\'b0\'e3\'d4\'da\'d5\'e2\'c0\'ef\'d6\'d8\'d0\'b4\'b2\'bc\'be\'d6\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b3\'df\'b4\'e7\'a3\'ac\'d6\'d8\'d0\'b4\'c1\'cb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'d2\'bb\'b6\'a8\'b5\'f7\'d3\'c3\'a3\'dbsuper layoutSubviews\'a3\'dd;\
-(void)layoutSubviews;\
@end\
\
@interface UIView(UIViewRendering)\
//YES:\'b3\'ac\'b3\'f6\'bf\'d8\'bc\'fe\'b1\'df\'bf\'f2\'b7\'b6\'ce\'a7\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'bc\'f4\'b5\'f4\
@property(nonatomic) BOOL clipsToBounds;\
//\'b1\'b3\'be\'b0\'c9\'ab\
@property(nonatomic,copy) UIColor *backgroundColor;     //default is nil\
//\'cd\'b8\'c3\'f7\'b6\'c8 \'a3\'acfloat\'c0\'e0\'d0\'cd\'a3\'ac0.0-1.0,\'c4\'ac\'c8\'cf\'ce\'aa1.0\
@property(nonatomic) CGFloat alpha;\
//YES:\'b2\'bb\'cd\'b8\'c3\'f7\'a3\'ce\'a3\'cf\'a3\'ba\'cd\'b8\'c3\'f7\
@property(nonatomic,getter=isOpaque) BOOL opaque;\
//\'a3\'d9\'a3\'c5\'a3\'d3\'a3\'ba\'d2\'fe\'b2\'d8\'a3\'ce\'a3\'cf\'a3\'ba\'cf\'d4\'ca\'be\
@proerty(nonatomic,getter=isHidden)BOOL hidden;\
//\'c4\'da\'c8\'dd\'c4\'a3\'ca\'bd\
@property(nonatomic) UIViewContentMode contentMode;\
@end\
\
\
\
\
\
\
UIImageview\'c8\'fd\'d6\'d6\'cc\'ee\'b3\'e4\'b7\'bd\'ca\'bd\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ba\
1)Scale to fill\'a3\'ba\'b4\'cb\'d6\'d6\'cc\'ee\'b3\'e4\'b7\'bd\'ca\'bd\'a3\'acXcode\'bb\'e1\'d2\'d4\'b5\'b1\'c7\'b0image view\'b5\'c4\'ca\'b5\'bc\'ca\'bf\'ed\'ba\'cd\'b8\'df\'b6\'d4\'cd\'bc\'cf\'f1\'bd\'f8\'d0\'d0\'c0\'ad\'de\'d3\'a3\'ac\'cb\'f5\'d0\'a1\'a3\'ac\'b2\'bb\'bf\'bc\'c2\'c7\'b1\'c8\'c0\'fd\'ce\'ca\'cc\'e2\'a3\'ac\'b4\'cb\'cf\'ee\'cc\'ee\'b3\'e4\'d2\'d7\'d4\'ec\'b3\'c9\'cd\'bc\'cf\'f1\'ca\'a7\'d5\'e6\'a3\'bb\
2)Aspect fit\'a3\'ba\'b4\'cb\'d6\'d6\'cc\'ee\'b3\'e4\'b7\'bd\'ca\'bd\'a3\'acXcode\'bb\'e1\'d2\'d4\'cd\'bc\'cf\'f1\'ce\'aa\'b2\'ce\'d5\'d5\'a3\'ac\'b0\'b4\'cd\'bc\'cf\'f1\'b1\'c8\'c0\'fd\'bd\'f8\'d0\'d0\'cb\'f5\'b7\'c5\'a3\'ac\'b2\'bb\'bb\'e1\'ca\'a7\'d5\'e6\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fbUIImageView\'b5\'c4\'bf\'f2\'b9\'fd\'b4\'f3\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'b1\'b3\'be\'b0\'a3\'bb\
3)Aspect fill\'a3\'ba\'b4\'cb\'d6\'d6\'cc\'ee\'b3\'e4\'b7\'bd\'ca\'bd\'a3\'acXcode\'bb\'e1\'d2\'d4\'b5\'b1\'c7\'b0imageView\'b5\'c4center\'ba\'cd\'cd\'bc\'cf\'f1\'b5\'c4center\'d6\'d8\'ba\'cf\'bd\'f8\'d0\'d0\'cc\'ee\'b3\'e4\'a3\'bb}